PHONEPE_CLIENT_ID=SU2503181424555235908307
PHONEPE_CLIENT_SECRET=536938b9-33f4-488b-b5f3-5de514667e2b
PHONEPE_API_BASE_URL=https://api.phonepe.com



MONGO_URI=mongodb+srv://atoutbysupriya:atoutbysupriya@cluster0.8rkwk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key_here